# tso-saml-app-login

./: README.md  build.gradle  demo.adoc  manifest.yml  pom.xml  settings.gradle
src/main/java/com/tso/app/: HomeController.java  SecurityConfiguration.java  TSOSamlApplication.java
src/main/resources/: application.yml  crt_login_gov.crt  local.crt  local.key
src/main/resources/static/: styles.css
src/main/resources/templates/: home.html  news.html
src/test/java/com/tso/app/: DemoApplicationTests.java
